# ExternalDeviceWin

./: ExternalDeviceWin.sln
ExternalDeviceWin/: 123.txt  Extensions.cs  ExternalDeviceWin.csproj  Program.cs  appsettings.json
ExternalDeviceWin/Entites/: FileTypes.cs  PrintQueueInfo.cs
ExternalDeviceWin/Properties/: launchSettings.json
ExternalDeviceWin/Protos/: greet.proto
ExternalDeviceWin/Services/: AdminService.cs  GreeterService.cs  NetworkService.cs  PrinterInfoService.cs
ExternalDeviceWin/Utils/: FileUtils.cs  HelperExtension.cs  LogUtils.cs  PrinterUtil.cs  Structs.cs  UsbipClient.cs  UsbipController.cs
